<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/wlc-exam.css">
    <title>WLC Exam</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="">
            <div class="headline">
                <div><span>WSBA | </span><strong>Washington Law Component</strong></div>
                <div>Washington State Bar Association</div>
            </div>
        </div>
    </header>
    <div class="exam">
        <div class="navigation">
            <div class="container">
                <div class="nav-left">
                    <div class="nav-headline">WLC Exam Instruction</div>
                </div>
                <div class="nav-right">
                    <div class="nav-headline">Brooklyn Simmons</div>
                </div>
            </div>
        </div>
        <div class="warning-bar">
            <p>You must wait 24 hours before making another attempt at the WLC. You can try again on 03/03/2021 at 2:05 PM PST</p>
        </div>
        <div class="instruction">
            <div class="container">
                <div class="p-section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                    <a href="" class="nav-btn nav-btn-blue">WLC Reference Materials</a>
                </div>
                <div class="p-section">
                    <p><strong>Instructions for completing the test</strong></p>
                    <p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</li>
                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</li>
                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</li>
                        </ul>
                    </p>
                </div>
                <div class="p-section">
                    <div class="confirm">
                        <div><input type="checkbox"></div>
                        <div>By checking this box, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</div>
                    </div>
                </div>
                <button class="nav-btn nav-btn-green" disabled>Begin New WLC Attempt</button>
            </div>
        </div>
    </div>
    <!-- Popup Template
    <div class="container-popup">
        <div class="popup">
            <div class="header">POPUP HEADER</div>
            <div class="content">
                <p>
                    You must wait 24 hours before making another attempt at the WLC. You can try again on 03/03/2021 at 2:05 PM PST
                </p>
                <p>
                    You must wait 24 hours before making another attempt at the WLC. You can try again on 03/03/2021 at 2:05 PM PST
                </p>
            </div>
            <div class="footer">
                <button class="nav-btn nav-btn-green">Apply</button><button class="nav-btn nav-btn-white">Close</button>
            </div>
        </div>
        <div class="popup-background"></div>
    </div>
    -->
</body>
</html>